<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer async src="main.js"></script>
  </head>
  <body>
    <header>
      <span>SIGAA do Rio Pequeno do Sul</span>
    </header>
    <main>
      <div class="action-bar">
        <input type="text" />
        <button>Procurar</button>
        <button class="bt-add">Adicionar</button>
      </div>
      
      <div class="container-data">
        <template class="aluno">

          <div class="modal">
            <button class="bt-close">X</button>
            <form action="" id="new-aluno">
              <h1>Cadastrar Pessoa</h1>
              <div>
                <label for="nome">Nome</label>
                <input
                id="nome"
                name="nome"
                type="text"
                placeholder="Nome Completo"
                />
              </div>
              <div>
                <label for="dataNasc">Data de Nascimento</label>
                <input id="dataNasc" name="dataNasc" type="date" />
              </div>
              <div>
                <label for="matricula">Matrícula</label>
              <input
              data-mascara="matricula"
              id="matricula"
              name="matricula"
              type="text"
              placeholder="Sua Matrícula"
              />
            </div>
          </form>
          <div class="action">
            <button class="bt-save">Salvar</button>
          </div>
        </template>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
